kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.15.1
	yarn_mappings=build.1
	loader_version=0.7.2+build.175
	loom_version=0.2.6-SNAPSHOT
	libgui_version=1.3.3-beta.7

# Mod Properties
	mod_version = 1.0.0
	mod_name = Fabricated Energistics
	maven_group = com.lettuce.fudge
	archives_base_name = fabricated-energistics
	curseforge_id = NOT UPLOADED

# Dependencies
	fabric_version=0.4.25+build.282-1.15

    drawer_version=3.2.0-1.15-pre1
	cca_version=2.1.0
	lib_multipart_version=0.3.3
	waila_version=1.15-pre4-1.9.19-70
	rei_version=3.2.26
	ktx_version=1.1.0
	artifice_version=0.5.1+1.15.1



# Kotlin
	kotlin_version=1.3.61
    fabric_kotlin_version=1.3.61+build.1
