kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.14.4
#	yarn_mappings=1.14.4+build.14
	yarn_mappings=1.14.4+build.15:v2
#	loader_version=0.6.3+build.167
	loader_version=0.6.4+build.169
#	loom_version=0.2.6-SNAPSHOT
	loom_version=0.2.6-SNAPSHOT
	libgui_version=1.3.2

# Mod Properties
	mod_version = 1.0.0
	mod_name = Fabricated Energistics
	maven_group = net.fabricmc
	archives_base_name = fabric-example-mod
	curseforge_id = NOT UPLOADED

# Dependencies
	fabric_version=0.4.1+build.245-1.14
	drawer_version=3.1.0
	cca_version=2.1.0
	lib_multipart_version=0.2.0
	waila_version=1.14.2-1.9.17-66
	rei_version=3.1.5+build.31


# Kotlin
	kotlin_version=1.3.50
    fabric_kotlin_version=1.3.50+build.3
